<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/pagginationLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:layout_gravity="top">
            <Spinner
                    android:id="@+id/numberItemsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/numberItems"
                    />
        </LinearLayout>
        <ListView
                android:id="@+id/infoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagginationLayout"
                >
        </ListView>
    </RelativeLayout>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showButton"
            android:id="@+id/but"
            android:layout_gravity="bottom"
            />
</FrameLayout>